D:\фаис\ИТ-31\Оцои\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\фаис\ИТ-31\Оцои\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
D:\фаис\ИТ-31\Оцои\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\фаис\ИТ-31\Оцои\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
D:\фаис\ИТ-31\Оцои\Lab4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
D:\фаис\ИТ-31\Оцои\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\фаис\ИТ-31\Оцои\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\фаис\ИТ-31\Оцои\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\фаис\ИТ-31\Оцои\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
D:\фаис\ИТ-31\Оцои\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
